# ReCapProject

./: README.md  ReCapProject.sln
Core/: Core - Backup (1).csproj  Core - Backup (2).csproj  Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs  Class1.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Casching/: ICacheManager.cs
Core/CrossCuttingConcerns/Casching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concrete/: UserCore.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj  InMemory.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IProductDal.cs  IRentalDal.cs  IUserCoreDal.cs  IUserDal.cs
DataAccess/Abstract/Homepage/: INavbarDal.cs  ISelectedNavbarDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserCoreDal.cs  EfUserDal.cs
DataAccess/Concrete/Tables/: TablesContext.cs
DataAccess/Postgre/Abstract/: ICityDal.cs  ILessonDal.cs  ISchoolDal.cs  ISchoolLessonDal.cs
DataAccess/Postgre/Concrete/: ConnectionString.cs  PostgreDbContext.cs
(+94 files in other folders)
